spring.application.name=email-writer-sb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

GEMINI_MODEL=gemini-2.5-pro
GEMINI_API_KEY=AIzaSyB-v6V3-9-foy4iCt18hcd9Tcn2TjPoHDQ